APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OYS8tjHMojMr35+EdTcq1nLQWXk3XT7U6Lq9us4gNRI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

URL_SERVER_API = http://passport.local/api/
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=569319719077-kckdigdnscjr9ogcg5vtvdph3rpskpu9.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=7uk-lIgxPrzyfzYwI8enBC5U
GOOGLE_DRIVE_REFRESH_TOKEN=1/lG7qzLwLrzsxl4P-63NUbpjjvjEV5fVkeyoSomcRfNc
GOOGLE_DRIVE_FOLDER_ID=1_M3BlOqWn1YD7NPA8pRAQEgZM1vyXfq1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
